[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CDF350244DA48F6B69E1338C583EFC28
ProjectName=Big Raccoon
Description=Third Person shooter
CopyrightNotice=
bUseBorderlessWindow=True
Homepage="https://github.com/"
ProjectVersion=1.3

[StartupActions]
bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
BuildConfiguration=PPBC_Shipping
IncludeAppLocalPrerequisites=True
Build=Always